# QATest

./: README.md  config.properties  pom.xml
src/main/java/boot/: runner.java
src/main/java/helpers/: configFileReader.java  csvReader.java
src/test/java/glue/: APIglue.java  hooks.java  mobileAppglue.java  webAppglue.java
src/test/java/managers/: driverManager.java  pageObjectManager.java
src/test/java/pages/: basePage.java  fileListPage.java  homePage.java  loginPage.java  projectPage.java  rewardsPage.java
src/test/resources/: config.properties
src/test/resources/features/: DashboardTest.feature  Todoist.feature
src/test/resources/filesToUpload/: perxcsv.txt  perxexcel.xlsx  perxtxt.txt
src/test/resources/testData/: projectData.csv
