deviceID=emulator-5554
deviceName=My Phone
platformName=Android
platformVersion=6.0
appPackage=com.todoist
appActivity=com.todoist.activity.HomeActivity
browser=chrome
URL=https://www.perxtech.io/dashboard
driversPath=/src/test/resources/drivers/
baseURI=https://api.perxtech.io/v4/dash
filesPath=\\src\\test\\resources\\filesToUpload\\


